# AmbatronInvadeLibGDX

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/ambatroninvade/game/android/: AndroidLauncher.java
android/src/main/java/com/example/savethekunti/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/ambatroninvade/game/: FirstScreen.java  MainGame.java
core/src/main/java/com/example/savethekunti/: FirstScreen.java  Main.java
ios-moe/src/main/java/com/ambatroninvade/game/ios/: IOSLauncher.java
ios-moe/src/main/java/com/example/savethekunti/ios/: IOSLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/ambatroninvade/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/com/example/savethekunti/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
