org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.4.5
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
colorfulVersion=0.8.5
commonsCollectionsVersion=4.5.0-M2
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.3
controllerScene2DVersion=2.3.0
cringeVersion=0.1.2
cruxVersion=0.1.0
dialogsVersion=1.3.0
digitalVersion=0.5.1
facebookVersion=1.5.0
fleksVersion=2.9
flexBoxVersion=ed13b3c7ca
formicVersion=0.1.5
funderbyVersion=0.1.2
furyVersion=0.7.1
gameJoltApiVersion=0.0.5
gandVersion=0.2.1
gdxGltfVersion=2.2.1
guacamoleVersion=0.3.5
hackLightsVersion=f0ba5deaff
h2dSpineExtensionVersion=0.1.4
spineRuntimeVersion=4.2.7
h2dTinyVGExtensionVersion=0.1.4
tinyVGVersion=4b57eece48
shapeDrawerVersion=2.6.0
h2dTypingLabelExtensionVersion=0.1.4
typingLabelVersion=1.4.0
regExodusVersion=0.1.16
h2dVersion=0.1.4
inGameConsoleVersion=1.0.1
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
multiOsEngineVersion=1.10.0
gdxVersion=1.12.1
projectVersion=1.0.0
